// Задача №1
// let firstNum = Number.parseFloat(prompt("Введите первое число: "));
// let secondNum = Number.parseFloat(prompt("Введите второе число: "));

// let summ = firstNum + secondNum;
// let roundedSum = Math.round(summ * 100) / 100;
// alert(`Результат сложения ${firstNum} и ${secondNum} равен ${roundedSum}`);

//-------------------------------------------------------------------
//Задача №2
// Вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну, вы держитесь там!”.

// let question = confirm("Вам хорошо живётся?");
// // if(question){
// //     alert("Тогда мы идём к вам!");
// // } else{
// //     alert("Ну, выдержитесь там!");
// // }
// question ? alert("Тогда мы идём к вам!") : alert("Ну, выдержитесь там!");

//-------------------------------------------------------------------
//Задача №3
// Перепишите код используя switch-case.

// let product = prompt("Введите продукт: ");
// switch(product){
//     case 'бананы': 
//     alert('Бананы и груши стоят 70руб');
//     break;
//     case 'мандарины':
//         alert('Мандарины стоят 100руб');
//         break;
//     case 'груши':
//         alert('Грущи стоят 70руб');
//         break
//     default:
//         alert('Таких продуктов нет');
//         break;
//     }

//-------------------------------------------------------------------
// Задача №4
// Написать функцию getMaxEvenElemnt(), которая принимает массив и возвращает значение большего
// элемента массива, где чётный индекс.

// function getMaxEvenElemnt(mass){
//     let maxElemnt = mass[0];
//     for (let i = 0; i < mass.length; i++) {
//         if(mass[i] > maxElemnt && i % 2 == 0){
//             maxElemnt = mass[i];
//         } 
//     }
//     return maxElemnt;
// }

// console.log(getMaxEvenElemnt([5, 7, -1, 12, 3, 0]));
// console.log(getMaxEvenElemnt([4, 12, 29, 6, 31, 92, -50]))

//-------------------------------------------------------------------
